# .env.example
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=smartquote
MYSQL_PASSWORD=smartpassword

POSTGRES_USER=smartquote
POSTGRES_PASSWORD=smartpassword

NEXT_PUBLIC_API_URL=http://localhost:8000
